<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Scrawndog Media</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="dist/assets/img/logo.png" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="dist/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Scrawndog Media</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="
                        row
                        gx-4 gx-lg-5
                        h-100
                        align-items-center
                        justify-content-center
                        text-center
                    ">
                <div class="col-lg-8 align-self-end">
                    <img class="logo" src="dist/assets/img/logo.png" alt="" />
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">
                        We are a family run videographer business based in
                        Stockport. While our main passion is filming
                        weddings, we love covering other events too.
                    </p>
                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Who are we?</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">
                        Hayley (videographer) will be at the wedding from
                        the Bridal prep right through until after the first
                        dance. If you throw a good party she might even stay
                        longer. She loves a good atmosphere and loves
                        nothing more than getting shots of them groovy moves
                        that only come after a few too many drinks.
                    </p>
                    <h2 class="text-white mt-0">What do we do?</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4">
                        We will capture your special day in a fly on the
                        wall style, ensuring all your special moments and
                        reactions are captured in the most natural way
                        possible, you will hardly even notice we are there.
                        We then produce your video for you to watch back and
                        remember all those precious little moments you
                        probably forgot even happened.
                    </p>
                    <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Packages</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2">
                            <i class="bi-gem fs-1 text-primary"></i>
                        </div>
                        <h3 class="h4 mb-2">Purple Package - £700</h3>
                        <p class="text-muted mb-0">
                            <ul>
                                <li>60 second Instagram clip</li>
                                <li>5 - 7 minutes of highlights</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2">
                            <i class="bi-laptop fs-1 text-primary"></i>
                        </div>
                        <h3 class="h4 mb-2">Silver Package - £1000</h3>
                        <p class="text-muted mb-0">
                            <ul>
                                <li>60 second Instagram clip</li>
                                <li>5 - 7 minutes of highlights</li>
                                <li>15 - 20 minute feature film</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2">
                            <i class="bi-globe fs-1 text-primary"></i>
                        </div>
                        <h3 class="h4 mb-2">Gold Package - £1200</h3>
                        <p class="text-muted mb-0">
                            <ul>
                                <li>60 second Instagram clip</li>
                                <li>5 - 7 minutes of highlights</li>
                                <li>15 - 20 minute feature film</li>
                                <li>Full ceremony and speeches</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2">
                            <i class="bi-heart fs-1 text-primary"></i>
                        </div>
                        <h3 class="h4 mb-2">Still Unsure?</h3>
                        <p class="text-muted mb-0">
                            If you are not sure which package is right for you,
                            complete our contact form below and we'll
                            help you choose the one best suited for you
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <div id="portfolio"></div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video class="video-fluid" autoplay loop muted>
                    <source src="https://res.cloudinary.com/jamesfahey/video/upload/v1650216038/Laura_Dean_rnc2dd.mov"
                        type="video/mp4" />
                </video>
                <div class="mask rgba-indigo-light"></div>
                <div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h3 class="h3-responsive">Laura & Dean</h3>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <video class="video-fluid" autoplay loop muted>
                    <source
                        src="https://res.cloudinary.com/jamesfahey/video/upload/v1650218165/Roxy_Jason_final_wfunra.mov"
                        type="video/mp4" />
                </video>
                <div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h3 class="h3-responsive">Roxy & Jason</h3>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <video class="video-fluid" autoplay loop muted>
                    <source src="https://res.cloudinary.com/jamesfahey/video/upload/v1650218236/Karla_60_gd0vo8.mov"
                        type="video/mp4" />
                </video>
                <div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h3 class="h3-responsive">Karla & Sam</h3>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="crew" id="team">

        <div class="meet-the-team">
            <h2 class="team-title">Meet our team</h2>
            <hr class="divider divider-light" />
            <div class="team-card">
                <div class="imgBx">
                    <img src="dist/assets/img/hayley.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Hayley</h2>
                    <p>The creative one and the fly on the wall. Hayley is the one who will be at your even with her
                        cameras
                        catching your special day.

                        The reason for our company name, she's scrawny! We were trying to come up with name, and as most
                        of
                        the family are ginger, we were coming up with all sorts of names with ginger in it… Ginger Ninja
                        Media, Ginger Bread Man Films, Ginger Productions. The problem is Hayley is the only one who
                        isn't
                        ginger so it wouldn't really look right when she turned up! So what could we call it? She's very
                        pale, but Ghostly Media sounded a bit creepy. Then BOOM!, it came to us! The charming nickname
                        Ash
                        has had for Hayley since they first met… Scrawndog, because, well… she's scrawny (although she's
                        not
                        a Dog). Perfect! Now it wont look so odd when a skinny female turns up instead of a Ginger man.
                    </p>
                </div>
            </div>
            <div class="team-card">
                <div class="imgBx">
                    <img src="dist/assets/img/foden.png" alt="">
                </div>
                <div class="content">
                    <h2>Ash</h2>
                    <p>The boss! The one who you will speak to prior to the event, in charge of bookings and all the
                        boring bits. Chief Editor, he spending his time with his head stuck in his computer, laughing at
                        all the funny comments he pics up on the mics when people forget they are being recorded. Once
                        he's had a laugh, he then produces a beautiful film for you to look back on for the rest of your
                        lives together.
                    </p>
                </div>
            </div>
            <div class="team-card">
                <div class="imgBx">
                    <img src="dist/assets/img/Freddy.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Freddy</h2>
                    <p>Our son, the little Ginger gamer who is obsessed with Mario. He is currently adamant that when he
                        grows up he wants to be Bowser… when he finally realises that he cant turn yellow and grow a
                        green shell with spikes on, he might change his career path and maybe follow in our footsteps,
                        he's definitely got the eye for it!
                    </p>
                </div>
            </div>
            <div class="team-card">
                <div class="imgBx">
                    <img src="dist/assets/img/Georgie.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Jorgie</h2>
                    <p>The baby of the family, couldn't care less about what we do and is more than happy as long as
                        she's being fed!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">
                        Ready to start organising your big day? Send us a
                        messages and we will get back to you as soon as
                        possible!
                    </p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                data-sb-validations="required" />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">
                                A name is required.
                            </div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">
                                An email is required.
                            </div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">
                                Email is not valid.
                            </div>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                data-sb-validations="required" />
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">
                                A phone number is required.
                            </div>
                        </div>
                        <!-- Message input-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text"
                                placeholder="Enter your message here..." style="height: 10rem"
                                data-sb-validations="required"></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">
                                A message is required.
                            </div>
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">
                                    Form submission successful!
                                </div>
                                To activate this form, sign up at
                                <br />
                                <a
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">
                                Error sending message!
                            </div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid">
                            <button class="btn btn-primary btn-xl" id="submitButton" type="submit">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>07515 112782</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">
                Copyright &copy; 2022 - Scrawndog Media
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="dist/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>